<mxfile host="Electron" modified="2023-10-12T15:09:44.417Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="sY2fxSoG7MU5PAOqCqZB" version="22.0.2" type="device" pages="2">
  <diagram name="Orderflow overview" id="do6F3Hq-bZEaZSEdKwMa">
    <mxGraphModel dx="1436" dy="2127" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8Tw3S8TvC_1avZUs9AHY-29" value="&lt;b&gt;GET /orders/{token}/cancel&lt;/b&gt;" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;dashed=1;" parent="1" source="8Tw3S8TvC_1avZUs9AHY-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="-660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Tw3S8TvC_1avZUs9AHY-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8Tw3S8TvC_1avZUs9AHY-1" target="8Tw3S8TvC_1avZUs9AHY-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Tw3S8TvC_1avZUs9AHY-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8Tw3S8TvC_1avZUs9AHY-1" target="8Tw3S8TvC_1avZUs9AHY-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Tw3S8TvC_1avZUs9AHY-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8Tw3S8TvC_1avZUs9AHY-1" target="8Tw3S8TvC_1avZUs9AHY-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="-680" />
              <mxPoint x="230" y="-400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Tw3S8TvC_1avZUs9AHY-1" value="New" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="304" y="-710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Tw3S8TvC_1avZUs9AHY-2" value="Cancelled" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="-630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Tw3S8TvC_1avZUs9AHY-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8Tw3S8TvC_1avZUs9AHY-11" target="8Tw3S8TvC_1avZUs9AHY-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="364" y="-500" />
              <mxPoint x="364" y="-500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Tw3S8TvC_1avZUs9AHY-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="8Tw3S8TvC_1avZUs9AHY-11" target="8Tw3S8TvC_1avZUs9AHY-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Tw3S8TvC_1avZUs9AHY-11" value="Pending&lt;br&gt;CustomerNumber" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="304" y="-570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Tw3S8TvC_1avZUs9AHY-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8Tw3S8TvC_1avZUs9AHY-13" target="8Tw3S8TvC_1avZUs9AHY-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Tw3S8TvC_1avZUs9AHY-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8Tw3S8TvC_1avZUs9AHY-13" target="8Tw3S8TvC_1avZUs9AHY-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Tw3S8TvC_1avZUs9AHY-13" value="PendingCapture" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="304" y="-430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Tw3S8TvC_1avZUs9AHY-19" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="339" y="-630" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8Tw3S8TvC_1avZUs9AHY-23" value="Ok" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="304" y="-320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Tw3S8TvC_1avZUs9AHY-25" value="API Role" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="770" y="-820" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LFpsyQmVQJlSyTZjbEOH-5" value="&lt;b&gt;POST /orders&lt;/b&gt;" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;dashed=1;" edge="1" parent="1" source="8Tw3S8TvC_1avZUs9AHY-25" target="8Tw3S8TvC_1avZUs9AHY-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="-784" as="sourcePoint" />
            <mxPoint x="531" y="-874" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFpsyQmVQJlSyTZjbEOH-7" value="End-user" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="-490" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LFpsyQmVQJlSyTZjbEOH-10" value="User&lt;br&gt;input" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="203" y="-570" width="61" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LFpsyQmVQJlSyTZjbEOH-14" value="&lt;b&gt;GET /orders/{token}/capture&lt;/b&gt;" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;dashed=1;" edge="1" parent="1" source="8Tw3S8TvC_1avZUs9AHY-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="-265" as="sourcePoint" />
            <mxPoint x="367" y="-350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="-350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LFpsyQmVQJlSyTZjbEOH-15" value="User&lt;br&gt;input" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="329" y="-500" width="61" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LFpsyQmVQJlSyTZjbEOH-16" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;dashed=1;" edge="1" parent="1" source="LFpsyQmVQJlSyTZjbEOH-7" target="LFpsyQmVQJlSyTZjbEOH-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="356" y="-835" as="sourcePoint" />
            <mxPoint x="10" y="-745" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFpsyQmVQJlSyTZjbEOH-17" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;dashed=1;" edge="1" parent="1" source="LFpsyQmVQJlSyTZjbEOH-7" target="LFpsyQmVQJlSyTZjbEOH-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="-458" as="sourcePoint" />
            <mxPoint x="218" y="-521" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="WnLN3_dqNuWooho5HAyK" name="OrderFlow">
    <mxGraphModel dx="1418" dy="940" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0ILBZgVLEb3fEnlXMzxe-46" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="390" width="260" height="230" as="geometry" />
        </mxCell>
        <mxCell id="0ILBZgVLEb3fEnlXMzxe-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="380" y="5" width="350" height="255" as="geometry" />
        </mxCell>
        <mxCell id="0ILBZgVLEb3fEnlXMzxe-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0ILBZgVLEb3fEnlXMzxe-1" target="0ILBZgVLEb3fEnlXMzxe-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ILBZgVLEb3fEnlXMzxe-1" value="New" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ILBZgVLEb3fEnlXMzxe-2" value="Order Flow / states" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ILBZgVLEb3fEnlXMzxe-3" value="&lt;h1 style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Details&lt;/span&gt;&lt;/font&gt;&lt;/h1&gt;&lt;h1 style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;Agreement: 1,&lt;/font&gt;&lt;/h1&gt;&lt;h1 style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Payment : 100 DKK&lt;/font&gt;&lt;/h1&gt;&lt;h1 style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Customer : Non&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="190" width="225" height="180" as="geometry" />
        </mxCell>
        <mxCell id="0ILBZgVLEb3fEnlXMzxe-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0ILBZgVLEb3fEnlXMzxe-5" target="0ILBZgVLEb3fEnlXMzxe-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ILBZgVLEb3fEnlXMzxe-5" value="Customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="425" y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ILBZgVLEb3fEnlXMzxe-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0ILBZgVLEb3fEnlXMzxe-7" target="0ILBZgVLEb3fEnlXMzxe-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ILBZgVLEb3fEnlXMzxe-21" value="&amp;lt;&amp;lt;Webhook&amp;gt;&amp;gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.88;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="0ILBZgVLEb3fEnlXMzxe-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="340" as="targetPoint" />
            <mxPoint x="600" y="125" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ILBZgVLEb3fEnlXMzxe-7" value="PendingCustomerNumber" style="whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="530" y="110" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ILBZgVLEb3fEnlXMzxe-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0ILBZgVLEb3fEnlXMzxe-9" target="0ILBZgVLEb3fEnlXMzxe-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ILBZgVLEb3fEnlXMzxe-9" value="Api Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ILBZgVLEb3fEnlXMzxe-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="753.75" y="130" as="targetPoint" />
            <mxPoint x="761.25" y="260" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="761.75" y="150" />
              <mxPoint x="753.75" y="150" />
              <mxPoint x="753.75" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0ILBZgVLEb3fEnlXMzxe-11" value="Orders/Put/{OrderToken}&lt;br&gt;&lt;br&gt;&quot;Customer&quot;" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="665" y="260" width="185" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0ILBZgVLEb3fEnlXMzxe-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0ILBZgVLEb3fEnlXMzxe-14" target="0ILBZgVLEb3fEnlXMzxe-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ILBZgVLEb3fEnlXMzxe-14" value="Ok" style="whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="780" y="110" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ILBZgVLEb3fEnlXMzxe-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0ILBZgVLEb3fEnlXMzxe-16" target="0ILBZgVLEb3fEnlXMzxe-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="555" y="80" />
              <mxPoint x="490" y="80" />
              <mxPoint x="490" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0ILBZgVLEb3fEnlXMzxe-16" value="100kr" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="20" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ILBZgVLEb3fEnlXMzxe-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="0ILBZgVLEb3fEnlXMzxe-17" target="0ILBZgVLEb3fEnlXMzxe-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="645" y="83" />
              <mxPoint x="500" y="83" />
              <mxPoint x="500" y="110" />
              <mxPoint x="530" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0ILBZgVLEb3fEnlXMzxe-17" value="Agreement" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="15" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ILBZgVLEb3fEnlXMzxe-22" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0ILBZgVLEb3fEnlXMzxe-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0ILBZgVLEb3fEnlXMzxe-23" target="0ILBZgVLEb3fEnlXMzxe-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ILBZgVLEb3fEnlXMzxe-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0ILBZgVLEb3fEnlXMzxe-23" target="0ILBZgVLEb3fEnlXMzxe-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ILBZgVLEb3fEnlXMzxe-23" value="Customer" style="whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="900" y="180" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ILBZgVLEb3fEnlXMzxe-27" value="PaymentOption" style="whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1010" y="182.5" width="85" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0ILBZgVLEb3fEnlXMzxe-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0ILBZgVLEb3fEnlXMzxe-29" target="0ILBZgVLEb3fEnlXMzxe-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ILBZgVLEb3fEnlXMzxe-29" value="Invoice" style="whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="865" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ILBZgVLEb3fEnlXMzxe-31" value="PaymentResponseTransaction&lt;br&gt;&lt;br&gt;100Kr" style="whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="865" y="310" width="185" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ILBZgVLEb3fEnlXMzxe-36" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="410" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ILBZgVLEb3fEnlXMzxe-38" value="CustomerNumber" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="410" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ILBZgVLEb3fEnlXMzxe-39" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="550" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ILBZgVLEb3fEnlXMzxe-40" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="445" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ILBZgVLEb3fEnlXMzxe-41" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="515" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ILBZgVLEb3fEnlXMzxe-42" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="480" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ILBZgVLEb3fEnlXMzxe-43" value="Ok" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#29D4FF;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="750" y="580" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ILBZgVLEb3fEnlXMzxe-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="0ILBZgVLEb3fEnlXMzxe-43" target="0ILBZgVLEb3fEnlXMzxe-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ILBZgVLEb3fEnlXMzxe-45" value="Cancel" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="580" width="90" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
